jobs:
  - deployment: job1
    environment: Env1
    strategy:
        runOnce:
          deploy:
            steps:
              - script: echo 'hello world'
                displayName: 'Run a one-line script'
