jobs:
  - deployment: job1
    environment: Env1
    strategy:
        runOnce:
          deploy:
            steps:
              - script: timeout 10
                displayName: 'Run a one-line script'
