jobs:
  - deployment: job1
    environment: Env1
    strategy:
        runOnce:
          deploy:
            steps:
              - script: Start-Sleep -s 15 
                displayName: 'Run a one-line script'
